
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
	Applications		Pictures
AMALogger20190109.log	Desktop			Public
AMALogger20190308.log	Documents		QLData
AMALogger20190828.log	Downloads		Things
AMALogger20190904.log	Library			ipe.properties
AMALogger20190905.log	MPLABXProjects		isus
Adlm			Movies			pymel.log
Adobe			Music			xgen

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/   Documents/ Downloads/

==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
No such file or directory
==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
drwxrwxrwx  14 student  staff      476 Jan 17  2018 Adobe
drwxr-xr-x   3 student  staff      102 Aug 22  2016 Arduino

==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.			Eyeballbox.png.ai	Processing
..			Fritzing		REAPER Media


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
.			Fritzing		Pro Tools
..			MATLAB			Processing

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
.			Fritzing		Pro Tools
..			MATLAB			Processing

==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
Macintosh HD		firmwaresyncd.J7UvQN

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
"No such file or directory"


==========
9.  What key do I press to go to the previous command?
----------
<UP>


==========
10.  Name two flags that we used in this exercise.
----------
-a and /


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
<TAB>


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------
 ls -a Desktop


==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
foo: command not found

==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
syntax error near unexpected token `newline'

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
$- prompt
ls-command
Desktop- argument
